{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file"
  },
  "black-formatter.args": [
    "--line-length=120",
    "--target-version=py310"
  ]
}